spring.datasource.url=jdbc:mysql://localhost:3306/logindb?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update



server.port=8080
jwt.Secret=mySecretKeyisHugeAndIHaveAHugePenisAsWellmySecretKeyisHugeAndIHaveAHugePenisAsWellmySecretKeyisHugeAndIHaveAHugePenisAsWell
jwt.CookieName= bezkoder
#jwt.Secret= bezKoderSecretKey
jwt.ExpirationMs= 86400000
base.url=http://localhost:8080
#server.servlet.context-path=/login
#logging.path = D:/Logs/login-spring-boot/
#logging.environment= localhost
logging.config=classpath:logback.xml